# libwayland-viv.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwayland-viv.so.0'

# Names of this library.
library_names='libwayland-viv.so.0.0.0 libwayland-viv.so.0 libwayland-viv.so'

# The name of the static archive.
old_library='libwayland-viv.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libwayland-server.la =/usr/lib/libffi.la =/usr/lib/libffi.la -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwayland-viv.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
